# Django Core
DJANGO_ENV=development
DJANGO_SECRET_KEY='4cs%!p0(nu@qj5-na_ctpv^b*j@aqjl-w-fe2r5(&amvv)bdks'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=ta3lem-staging.zeabur.app,localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=ta3lem.settings.staging

# Database
DB_NAME=ta3lem_staging
DB_USER=root
DB_PASSWORD=4Ix1W9BiFOcvr05N7gRM3YonmP6eqb28
DB_HOST=43.156.75.74
DB_PORT=32384

# Redis
REDIS_URL=redis://:4QB5AH816zfNsj03pUr79etGXVkh2IdZ@43.156.75.74:31525

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alba0@ethereal.email
EMAIL_HOST_PASSWORD=XrJgFWETd7M1HJ6AC8
DEFAULT_FROM_EMAIL=noreply@ta3lem.com

# Security (aktifkan jika pakai HTTPS)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False